<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sun Jun 17 16:47:44 CEST 2012 -->
<title>AlgorithManager</title>
<meta name="date" content="2012-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlgorithManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../algorithms/BestPrice.html" title="class in algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithms/AlgorithManager.html" target="_top">Frames</a></li>
<li><a href="AlgorithManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algorithms</div>
<h2 title="Class AlgorithManager" class="title">Class AlgorithManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>algorithms.AlgorithManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AlgorithManager</span>
extends java.lang.Object</pre>
<div class="block">Manager dla algorytmow</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Przemek Pioro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../algorithms/AlgorithManager.html#AlgorithManager()">AlgorithManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../producer/impl/Producer.html" title="class in producer.impl">Producer</a></code></td>
<td class="colLast"><code><strong><a href="../algorithms/AlgorithManager.html#analize(java.util.Map)">analize</a></strong>(java.util.Map&lt;<a href="../producer/impl/Producer.html" title="class in producer.impl">Producer</a>,<a href="../producer/bean/OrderInfo.html" title="class in producer.bean">OrderInfo</a>&gt;&nbsp;negotiationInfo)</code>
<div class="block">Analizuje zamówienia i wybiera najlepsze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/AlgorithManager.html#changeAlg(java.lang.String)">changeAlg</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Zmienia algorytm negocjacji</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../algorithms/AlgorithManager.html#getAllAlgorithm()">getAllAlgorithm</a></strong>()</code>
<div class="block">Zwraca nazwy obecnie uzywanych algorytmów</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../algorithms/IAlgorithm.html" title="interface in algorithms">IAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../algorithms/AlgorithManager.html#getCurrentUsedAlgorithm()">getCurrentUsedAlgorithm</a></strong>()</code>
<div class="block">Zwraca obecnie używany algorytm</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlgorithManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlgorithManager</h4>
<pre>public&nbsp;AlgorithManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentUsedAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUsedAlgorithm</h4>
<pre>public static&nbsp;<a href="../algorithms/IAlgorithm.html" title="interface in algorithms">IAlgorithm</a>&nbsp;getCurrentUsedAlgorithm()</pre>
<div class="block">Zwraca obecnie używany algorytm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAlgorithm</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getAllAlgorithm()</pre>
<div class="block">Zwraca nazwy obecnie uzywanych algorytmów</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="analize(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analize</h4>
<pre>public static&nbsp;<a href="../producer/impl/Producer.html" title="class in producer.impl">Producer</a>&nbsp;analize(java.util.Map&lt;<a href="../producer/impl/Producer.html" title="class in producer.impl">Producer</a>,<a href="../producer/bean/OrderInfo.html" title="class in producer.bean">OrderInfo</a>&gt;&nbsp;negotiationInfo)</pre>
<div class="block">Analizuje zamówienia i wybiera najlepsze</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>negotiationInfo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="changeAlg(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeAlg</h4>
<pre>public static&nbsp;void&nbsp;changeAlg(java.lang.String&nbsp;name)</pre>
<div class="block">Zmienia algorytm negocjacji</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../algorithms/BestPrice.html" title="class in algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithms/AlgorithManager.html" target="_top">Frames</a></li>
<li><a href="AlgorithManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
