<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sun Jun 17 16:47:44 CEST 2012 -->
<title>algorithms</title>
<meta name="date" content="2012-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../algorithms/package-summary.html" target="classFrame">algorithms</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAlgorithm.html" title="interface in algorithms" target="classFrame"><i>IAlgorithm</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlgorithManager.html" title="class in algorithms" target="classFrame">AlgorithManager</a></li>
<li><a href="BestPrice.html" title="class in algorithms" target="classFrame">BestPrice</a></li>
<li><a href="BestTime.html" title="class in algorithms" target="classFrame">BestTime</a></li>
</ul>
</div>
</body>
</html>
