<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sun Jun 17 16:47:40 CEST 2012 -->
<title>ProduceDepartment</title>
<meta name="date" content="2012-06-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProduceDepartment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProduceDepartment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?producedepartment/impl/ProduceDepartment.html" target="_top">Frames</a></li>
<li><a href="ProduceDepartment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">producedepartment.impl</div>
<h2 title="Class ProduceDepartment" class="title">Class ProduceDepartment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../saledepartment/impl/Department.html" title="class in saledepartment.impl">saledepartment.impl.Department</a></li>
<li>
<ul class="inheritance">
<li>producedepartment.impl.ProduceDepartment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../producedepartment/interfaces/IProduceDepartment.html" title="interface in producedepartment.interfaces">IProduceDepartment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProduceDepartment</span>
extends <a href="../../saledepartment/impl/Department.html" title="class in saledepartment.impl">Department</a>
implements <a href="../../producedepartment/interfaces/IProduceDepartment.html" title="interface in producedepartment.interfaces">IProduceDepartment</a></pre>
<div class="block">Komponent odpowiedzialny za dzial produkcji przedsiebiorstwa</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Przemek Pioro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../producedepartment/impl/ProduceDepartment.html#ProduceDepartment()">ProduceDepartment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../producedepartment/impl/ProduceDepartment.html#addBuyProductCount(int)">addBuyProductCount</a></strong>(int&nbsp;count)</code>
<div class="block">Zwieksza liczbe potrzebnych produktow 
 w magazynie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../producedepartment/bean/ProduceHistory.html" title="class in producedepartment.bean">ProduceHistory</a></code></td>
<td class="colLast"><code><strong><a href="../../producedepartment/impl/ProduceDepartment.html#getProduceHistory()">getProduceHistory</a></strong>()</code>
<div class="block">Zwraca historie produkcji</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../producedepartment/impl/ProduceDepartment.html#getProductCount(product.impl.Product)">getProductCount</a></strong>(<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../producedepartment/impl/ProduceDepartment.html#getProductList()">getProductList</a></strong>()</code>
<div class="block">Pobiera liste produktow z magazunu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../product/impl/Product.html" title="class in product.impl">Product</a></code></td>
<td class="colLast"><code><strong><a href="../../producedepartment/impl/ProduceDepartment.html#getProduktFromMagazin(product.impl.Product)">getProduktFromMagazin</a></strong>(<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../producedepartment/impl/ProduceDepartment.html#isProductAvaible(product.impl.Product)">isProductAvaible</a></strong>(<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</code>
<div class="block">Sprawdza czy produkt jest dostepny w magazynie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../product/impl/Product.html" title="class in product.impl">Product</a></code></td>
<td class="colLast"><code><strong><a href="../../producedepartment/impl/ProduceDepartment.html#produce(product.impl.Product)">produce</a></strong>(<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProduceDepartment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProduceDepartment</h4>
<pre>public&nbsp;ProduceDepartment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProduktFromMagazin(product.impl.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduktFromMagazin</h4>
<pre>public&nbsp;<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;getProduktFromMagazin(<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../producedepartment/interfaces/IProduceDepartment.html#getProduktFromMagazin(product.impl.Product)">getProduktFromMagazin</a></code>&nbsp;in interface&nbsp;<code><a href="../../producedepartment/interfaces/IProduceDepartment.html" title="interface in producedepartment.interfaces">IProduceDepartment</a></code></dd>
</dl>
</li>
</ul>
<a name="getProductCount(product.impl.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductCount</h4>
<pre>public&nbsp;int&nbsp;getProductCount(<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</pre>
</li>
</ul>
<a name="produce(product.impl.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produce</h4>
<pre>public&nbsp;<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;produce(<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;product)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../producedepartment/interfaces/IProduceDepartment.html#produce(product.impl.Product)">produce</a></code>&nbsp;in interface&nbsp;<code><a href="../../producedepartment/interfaces/IProduceDepartment.html" title="interface in producedepartment.interfaces">IProduceDepartment</a></code></dd>
</dl>
</li>
</ul>
<a name="getProduceHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduceHistory</h4>
<pre>public&nbsp;<a href="../../producedepartment/bean/ProduceHistory.html" title="class in producedepartment.bean">ProduceHistory</a>&nbsp;getProduceHistory()</pre>
<div class="block">Zwraca historie produkcji</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../producedepartment/interfaces/IProduceDepartment.html#getProduceHistory()">getProduceHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../producedepartment/interfaces/IProduceDepartment.html" title="interface in producedepartment.interfaces">IProduceDepartment</a></code></dd>
</dl>
</li>
</ul>
<a name="getProductList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&gt;&nbsp;getProductList()</pre>
<div class="block">Pobiera liste produktow z magazunu</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isProductAvaible(product.impl.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProductAvaible</h4>
<pre>public&nbsp;boolean&nbsp;isProductAvaible(<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</pre>
<div class="block">Sprawdza czy produkt jest dostepny w magazynie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addBuyProductCount(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addBuyProductCount</h4>
<pre>public&nbsp;void&nbsp;addBuyProductCount(int&nbsp;count)</pre>
<div class="block">Zwieksza liczbe potrzebnych produktow 
 w magazynie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProduceDepartment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?producedepartment/impl/ProduceDepartment.html" target="_top">Frames</a></li>
<li><a href="ProduceDepartment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
