<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sun Jun 17 16:47:44 CEST 2012 -->
<title>Producer</title>
<meta name="date" content="2012-06-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Producer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Producer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?producer/impl/Producer.html" target="_top">Frames</a></li>
<li><a href="Producer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">producer.impl</div>
<h2 title="Class Producer" class="title">Class Producer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>producer.impl.Producer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../producer/interfaces/IProducer.html" title="interface in producer.interfaces">IProducer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Producer</span>
extends java.lang.Object
implements <a href="../../producer/interfaces/IProducer.html" title="interface in producer.interfaces">IProducer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../producer/impl/Producer.html#Producer()">Producer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../producer/impl/Producer.html#addBuyProductCount(int)">addBuyProductCount</a></strong>(int&nbsp;count)</code>
<div class="block">Dodaje nowo zakupione produktu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../producer/impl/Producer.html#analyze()">analyze</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../product/interfaces/IProduct.html" title="interface in product.interfaces">IProduct</a></code></td>
<td class="colLast"><code><strong><a href="../../producer/impl/Producer.html#buyRequierdProduct(java.lang.String, int, product.enums.Category)">buyRequierdProduct</a></strong>(java.lang.String&nbsp;name,
                  int&nbsp;count,
                  <a href="../../product/enums/Category.html" title="enum in product.enums">Category</a>&nbsp;category)</code>
<div class="block">Dodaje nowo kupiony produkt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../product/impl/Product.html" title="class in product.impl">Product</a></code></td>
<td class="colLast"><code><strong><a href="../../producer/impl/Producer.html#executeOrder(java.lang.String, int)">executeOrder</a></strong>(java.lang.String&nbsp;name,
            int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../product/enums/Category.html" title="enum in product.enums">Category</a></code></td>
<td class="colLast"><code><strong><a href="../../producer/impl/Producer.html#getCategory()">getCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../producer/impl/Producer.html#getCompanyName()">getCompanyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../producer/impl/Producer.html#getProductNames()">getProductNames</a></strong>()</code>
<div class="block">Zwraca liste dostepnych produktow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../producer/bean/ProductRequiredBean.html" title="class in producer.bean">ProductRequiredBean</a></code></td>
<td class="colLast"><code><strong><a href="../../producer/impl/Producer.html#getProductRequierd(java.lang.String)">getProductRequierd</a></strong>(java.lang.String&nbsp;productName)</code>
<div class="block">zwraca wymagane produktu do produkcji</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../producer/impl/Producer.html#isProductAvaible(product.impl.Product)">isProductAvaible</a></strong>(<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;product)</code>
<div class="block">Sprawdza czy jest produkt dostepny</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../producer/bean/OrderInfo.html" title="class in producer.bean">OrderInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../producer/impl/Producer.html#measuredOrder(java.lang.String, int)">measuredOrder</a></strong>(java.lang.String&nbsp;name,
             int&nbsp;count)</code>
<div class="block">Wycenia zamowienie dla produktu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Producer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Producer</h4>
<pre>public&nbsp;Producer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompanyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompanyName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../producer/interfaces/IProducer.html#getCompanyName()">getCompanyName</a></code>&nbsp;in interface&nbsp;<code><a href="../../producer/interfaces/IProducer.html" title="interface in producer.interfaces">IProducer</a></code></dd>
</dl>
</li>
</ul>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="../../product/enums/Category.html" title="enum in product.enums">Category</a>&nbsp;getCategory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../producer/interfaces/IProducer.html#getCategory()">getCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../producer/interfaces/IProducer.html" title="interface in producer.interfaces">IProducer</a></code></dd>
</dl>
</li>
</ul>
<a name="measuredOrder(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measuredOrder</h4>
<pre>public&nbsp;<a href="../../producer/bean/OrderInfo.html" title="class in producer.bean">OrderInfo</a>&nbsp;measuredOrder(java.lang.String&nbsp;name,
                      int&nbsp;count)</pre>
<div class="block">Wycenia zamowienie dla produktu</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../producer/interfaces/IProducer.html#measuredOrder(java.lang.String, int)">measuredOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../producer/interfaces/IProducer.html" title="interface in producer.interfaces">IProducer</a></code></dd>
</dl>
</li>
</ul>
<a name="buyRequierdProduct(java.lang.String, int, product.enums.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyRequierdProduct</h4>
<pre>public&nbsp;<a href="../../product/interfaces/IProduct.html" title="interface in product.interfaces">IProduct</a>&nbsp;buyRequierdProduct(java.lang.String&nbsp;name,
                          int&nbsp;count,
                          <a href="../../product/enums/Category.html" title="enum in product.enums">Category</a>&nbsp;category)</pre>
<div class="block">Dodaje nowo kupiony produkt</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../producer/interfaces/IProducer.html#buyRequierdProduct(java.lang.String, int, product.enums.Category)">buyRequierdProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../../producer/interfaces/IProducer.html" title="interface in producer.interfaces">IProducer</a></code></dd>
</dl>
</li>
</ul>
<a name="executeOrder(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOrder</h4>
<pre>public&nbsp;<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;executeOrder(java.lang.String&nbsp;name,
                   int&nbsp;count)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../producer/interfaces/IProducer.html#executeOrder(java.lang.String, int)">executeOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../producer/interfaces/IProducer.html" title="interface in producer.interfaces">IProducer</a></code></dd>
</dl>
</li>
</ul>
<a name="addBuyProductCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuyProductCount</h4>
<pre>public&nbsp;void&nbsp;addBuyProductCount(int&nbsp;count)</pre>
<div class="block">Dodaje nowo zakupione produktu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - </dd></dl>
</li>
</ul>
<a name="analyze()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze</h4>
<pre>public&nbsp;void&nbsp;analyze()</pre>
</li>
</ul>
<a name="isProductAvaible(product.impl.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProductAvaible</h4>
<pre>public&nbsp;boolean&nbsp;isProductAvaible(<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;product)</pre>
<div class="block">Sprawdza czy jest produkt dostepny</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../producer/interfaces/IProducer.html#isProductAvaible(product.impl.Product)">isProductAvaible</a></code>&nbsp;in interface&nbsp;<code><a href="../../producer/interfaces/IProducer.html" title="interface in producer.interfaces">IProducer</a></code></dd>
</dl>
</li>
</ul>
<a name="getProductNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getProductNames()</pre>
<div class="block">Zwraca liste dostepnych produktow</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getProductRequierd(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProductRequierd</h4>
<pre>public&nbsp;<a href="../../producer/bean/ProductRequiredBean.html" title="class in producer.bean">ProductRequiredBean</a>&nbsp;getProductRequierd(java.lang.String&nbsp;productName)</pre>
<div class="block">zwraca wymagane produktu do produkcji</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Producer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?producer/impl/Producer.html" target="_top">Frames</a></li>
<li><a href="Producer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
