<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sun Jun 17 16:47:44 CEST 2012 -->
<title>Magazin</title>
<meta name="date" content="2012-06-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Magazin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Magazin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magazin/impl/Magazin.html" target="_top">Frames</a></li>
<li><a href="Magazin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magazin.impl</div>
<h2 title="Class Magazin" class="title">Class Magazin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magazin.impl.Magazin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../magazin/interfeces/IMagazin.html" title="interface in magazin.interfeces">IMagazin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Magazin</span>
extends java.lang.Object
implements <a href="../../magazin/interfeces/IMagazin.html" title="interface in magazin.interfeces">IMagazin</a></pre>
<div class="block">Klasa implementujaca komponent Magazyn</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Przemek Pioro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../magazin/impl/Magazin.html#Magazin()">Magazin</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../magazin/impl/Magazin.html#addProduct(product.impl.Product)">addProduct</a></strong>(<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;produkt)</code>
<div class="block">Metoda dodajaca produkt do magazynu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../magazin/impl/Magazin.html#getMagazinState()">getMagazinState</a></strong>()</code>
<div class="block">Metoda pobierajaca obecny
 stan magazynu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../product/impl/Product.html" title="class in product.impl">Product</a></code></td>
<td class="colLast"><code><strong><a href="../../magazin/impl/Magazin.html#getProduct(product.impl.Product)">getProduct</a></strong>(<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../magazin/impl/Magazin.html#getProductCount(product.impl.Product)">getProductCount</a></strong>(<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</code>
<div class="block">Zwraca licznosc danego produktu w magazynie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../magazin/impl/Magazin.html#isProductAvaible(product.impl.Product)">isProductAvaible</a></strong>(<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p1)</code>
<div class="block">Metoda sprawdzajaca czy dany produkt jest dostepny
 w magazynie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../magazin/impl/Magazin.html#setProductCount(product.impl.Product)">setProductCount</a></strong>(<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</code>
<div class="block">Zmienia licznosc produktu w magazynie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../magazin/impl/Magazin.html#setStartState(java.util.List)">setStartState</a></strong>(java.util.List&lt;<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&gt;&nbsp;products)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Magazin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Magazin</h4>
<pre>public&nbsp;Magazin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProduct(product.impl.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre>public&nbsp;void&nbsp;addProduct(<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;produkt)</pre>
<div class="block">Metoda dodajaca produkt do magazynu</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../magazin/interfeces/IMagazin.html#addProduct(product.impl.Product)">addProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../../magazin/interfeces/IMagazin.html" title="interface in magazin.interfeces">IMagazin</a></code></dd>
</dl>
</li>
</ul>
<a name="getProduct(product.impl.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre>public&nbsp;<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;getProduct(<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../magazin/interfeces/IMagazin.html#getProduct(product.impl.Product)">getProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../../magazin/interfeces/IMagazin.html" title="interface in magazin.interfeces">IMagazin</a></code></dd>
</dl>
</li>
</ul>
<a name="getMagazinState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagazinState</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&gt;&nbsp;getMagazinState()</pre>
<div class="block">Metoda pobierajaca obecny
 stan magazynu</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../magazin/interfeces/IMagazin.html#getMagazinState()">getMagazinState</a></code>&nbsp;in interface&nbsp;<code><a href="../../magazin/interfeces/IMagazin.html" title="interface in magazin.interfeces">IMagazin</a></code></dd>
</dl>
</li>
</ul>
<a name="isProductAvaible(product.impl.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProductAvaible</h4>
<pre>public&nbsp;boolean&nbsp;isProductAvaible(<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p1)</pre>
<div class="block">Metoda sprawdzajaca czy dany produkt jest dostepny
 w magazynie</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../magazin/interfeces/IMagazin.html#isProductAvaible(product.impl.Product)">isProductAvaible</a></code>&nbsp;in interface&nbsp;<code><a href="../../magazin/interfeces/IMagazin.html" title="interface in magazin.interfeces">IMagazin</a></code></dd>
</dl>
</li>
</ul>
<a name="setStartState(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartState</h4>
<pre>public&nbsp;void&nbsp;setStartState(java.util.List&lt;<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&gt;&nbsp;products)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../magazin/interfeces/IMagazin.html#setStartState(java.util.List)">setStartState</a></code>&nbsp;in interface&nbsp;<code><a href="../../magazin/interfeces/IMagazin.html" title="interface in magazin.interfeces">IMagazin</a></code></dd>
</dl>
</li>
</ul>
<a name="getProductCount(product.impl.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductCount</h4>
<pre>public&nbsp;int&nbsp;getProductCount(<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</pre>
<div class="block">Zwraca licznosc danego produktu w magazynie</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../magazin/interfeces/IMagazin.html#getProductCount(product.impl.Product)">getProductCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../magazin/interfeces/IMagazin.html" title="interface in magazin.interfeces">IMagazin</a></code></dd>
</dl>
</li>
</ul>
<a name="setProductCount(product.impl.Product)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProductCount</h4>
<pre>public&nbsp;void&nbsp;setProductCount(<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</pre>
<div class="block">Zmienia licznosc produktu w magazynie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Magazin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magazin/impl/Magazin.html" target="_top">Frames</a></li>
<li><a href="Magazin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
