<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sun Jun 17 16:47:43 CEST 2012 -->
<title>IMagazin</title>
<meta name="date" content="2012-06-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMagazin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMagazin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magazin/interfeces/IMagazin.html" target="_top">Frames</a></li>
<li><a href="IMagazin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magazin.interfeces</div>
<h2 title="Interface IMagazin" class="title">Interface IMagazin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../magazin/impl/Magazin.html" title="class in magazin.impl">Magazin</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IMagazin</span></pre>
<div class="block">Interfejs udostepniany przez komponent Magazyn</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Przemek Pioro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../magazin/interfeces/IMagazin.html#addProduct(product.impl.Product)">addProduct</a></strong>(<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;produkt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../magazin/interfeces/IMagazin.html#getMagazinState()">getMagazinState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../product/impl/Product.html" title="class in product.impl">Product</a></code></td>
<td class="colLast"><code><strong><a href="../../magazin/interfeces/IMagazin.html#getProduct(product.impl.Product)">getProduct</a></strong>(<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../magazin/interfeces/IMagazin.html#getProductCount(product.impl.Product)">getProductCount</a></strong>(<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../magazin/interfeces/IMagazin.html#isProductAvaible(product.impl.Product)">isProductAvaible</a></strong>(<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../magazin/interfeces/IMagazin.html#setStartState(java.util.List)">setStartState</a></strong>(java.util.List&lt;<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&gt;&nbsp;products)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProduct(product.impl.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre>void&nbsp;addProduct(<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;produkt)</pre>
</li>
</ul>
<a name="getProduct(product.impl.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre><a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;getProduct(<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getMagazinState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagazinState</h4>
<pre>java.util.List&lt;<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&gt;&nbsp;getMagazinState()</pre>
</li>
</ul>
<a name="isProductAvaible(product.impl.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProductAvaible</h4>
<pre>boolean&nbsp;isProductAvaible(<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</pre>
</li>
</ul>
<a name="setStartState(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartState</h4>
<pre>void&nbsp;setStartState(java.util.List&lt;<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&gt;&nbsp;products)</pre>
</li>
</ul>
<a name="getProductCount(product.impl.Product)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProductCount</h4>
<pre>int&nbsp;getProductCount(<a href="../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMagazin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magazin/interfeces/IMagazin.html" target="_top">Frames</a></li>
<li><a href="IMagazin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
