<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sun Jun 17 16:47:44 CEST 2012 -->
<title>Uses of Class producer.bean.OrderInfo</title>
<meta name="date" content="2012-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class producer.bean.OrderInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../producer/bean/OrderInfo.html" title="class in producer.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?producer/bean//class-useOrderInfo.html" target="_top">Frames</a></li>
<li><a href="OrderInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class producer.bean.OrderInfo" class="title">Uses of Class<br>producer.bean.OrderInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../producer/bean/OrderInfo.html" title="class in producer.bean">OrderInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#algorithms">algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#producer.impl">producer.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#producer.interfaces">producer.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../producer/bean/OrderInfo.html" title="class in producer.bean">OrderInfo</a> in <a href="../../../algorithms/package-summary.html">algorithms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../algorithms/package-summary.html">algorithms</a> with type arguments of type <a href="../../../producer/bean/OrderInfo.html" title="class in producer.bean">OrderInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a></code></td>
<td class="colLast"><span class="strong">AlgorithManager.</span><code><strong><a href="../../../algorithms/AlgorithManager.html#analize(java.util.Map)">analize</a></strong>(java.util.Map&lt;<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>,<a href="../../../producer/bean/OrderInfo.html" title="class in producer.bean">OrderInfo</a>&gt;&nbsp;negotiationInfo)</code>
<div class="block">Analizuje zamówienia i wybiera najlepsze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a></code></td>
<td class="colLast"><span class="strong">IAlgorithm.</span><code><strong><a href="../../../algorithms/IAlgorithm.html#find(java.util.Map)">find</a></strong>(java.util.Map&lt;<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>,<a href="../../../producer/bean/OrderInfo.html" title="class in producer.bean">OrderInfo</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a></code></td>
<td class="colLast"><span class="strong">BestTime.</span><code><strong><a href="../../../algorithms/BestTime.html#find(java.util.Map)">find</a></strong>(java.util.Map&lt;<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>,<a href="../../../producer/bean/OrderInfo.html" title="class in producer.bean">OrderInfo</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a></code></td>
<td class="colLast"><span class="strong">BestPrice.</span><code><strong><a href="../../../algorithms/BestPrice.html#find(java.util.Map)">find</a></strong>(java.util.Map&lt;<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>,<a href="../../../producer/bean/OrderInfo.html" title="class in producer.bean">OrderInfo</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="producer.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../producer/bean/OrderInfo.html" title="class in producer.bean">OrderInfo</a> in <a href="../../../producer/impl/package-summary.html">producer.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../producer/impl/package-summary.html">producer.impl</a> that return <a href="../../../producer/bean/OrderInfo.html" title="class in producer.bean">OrderInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../producer/bean/OrderInfo.html" title="class in producer.bean">OrderInfo</a></code></td>
<td class="colLast"><span class="strong">Producer.</span><code><strong><a href="../../../producer/impl/Producer.html#measuredOrder(java.lang.String, int)">measuredOrder</a></strong>(java.lang.String&nbsp;name,
             int&nbsp;count)</code>
<div class="block">Wycenia zamowienie dla produktu</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="producer.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../producer/bean/OrderInfo.html" title="class in producer.bean">OrderInfo</a> in <a href="../../../producer/interfaces/package-summary.html">producer.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../producer/interfaces/package-summary.html">producer.interfaces</a> that return <a href="../../../producer/bean/OrderInfo.html" title="class in producer.bean">OrderInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../producer/bean/OrderInfo.html" title="class in producer.bean">OrderInfo</a></code></td>
<td class="colLast"><span class="strong">IProducer.</span><code><strong><a href="../../../producer/interfaces/IProducer.html#measuredOrder(java.lang.String, int)">measuredOrder</a></strong>(java.lang.String&nbsp;name,
             int&nbsp;count)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../producer/bean/OrderInfo.html" title="class in producer.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?producer/bean//class-useOrderInfo.html" target="_top">Frames</a></li>
<li><a href="OrderInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
