<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sun Jun 17 16:47:44 CEST 2012 -->
<title>Uses of Class product.enums.Category</title>
<meta name="date" content="2012-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class product.enums.Category";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../product/enums/Category.html" title="enum in product.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?product/enums//class-useCategory.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class product.enums.Category" class="title">Uses of Class<br>product.enums.Category</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../product/enums/Category.html" title="enum in product.enums">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#managment.impl">managment.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#producedepartment.bean">producedepartment.bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#producer.impl">producer.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#producer.interfaces">producer.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#product.enums">product.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#product.interfaces">product.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="managment.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../product/enums/Category.html" title="enum in product.enums">Category</a> in <a href="../../../managment/impl/package-summary.html">managment.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../managment/impl/package-summary.html">managment.impl</a> with parameters of type <a href="../../../product/enums/Category.html" title="enum in product.enums">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Managment.</span><code><strong><a href="../../../managment/impl/Managment.html#analyze(java.lang.String, product.enums.Category)">analyze</a></strong>(java.lang.String&nbsp;productName,
       <a href="../../../product/enums/Category.html" title="enum in product.enums">Category</a>&nbsp;category)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="producedepartment.bean">
<!--   -->
</a>
<h3>Uses of <a href="../../../product/enums/Category.html" title="enum in product.enums">Category</a> in <a href="../../../producedepartment/bean/package-summary.html">producedepartment.bean</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../producedepartment/bean/package-summary.html">producedepartment.bean</a> with parameters of type <a href="../../../product/enums/Category.html" title="enum in product.enums">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../producedepartment/bean/ProduceHistoryBean.html#ProduceHistoryBean(java.lang.String, int, product.enums.Category, java.util.Date)">ProduceHistoryBean</a></strong>(java.lang.String&nbsp;name,
                  int&nbsp;count,
                  <a href="../../../product/enums/Category.html" title="enum in product.enums">Category</a>&nbsp;category,
                  java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="producer.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../product/enums/Category.html" title="enum in product.enums">Category</a> in <a href="../../../producer/impl/package-summary.html">producer.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../producer/impl/package-summary.html">producer.impl</a> that return <a href="../../../product/enums/Category.html" title="enum in product.enums">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../product/enums/Category.html" title="enum in product.enums">Category</a></code></td>
<td class="colLast"><span class="strong">Producer.</span><code><strong><a href="../../../producer/impl/Producer.html#getCategory()">getCategory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../producer/impl/package-summary.html">producer.impl</a> with parameters of type <a href="../../../product/enums/Category.html" title="enum in product.enums">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../product/interfaces/IProduct.html" title="interface in product.interfaces">IProduct</a></code></td>
<td class="colLast"><span class="strong">Producer.</span><code><strong><a href="../../../producer/impl/Producer.html#buyRequierdProduct(java.lang.String, int, product.enums.Category)">buyRequierdProduct</a></strong>(java.lang.String&nbsp;name,
                  int&nbsp;count,
                  <a href="../../../product/enums/Category.html" title="enum in product.enums">Category</a>&nbsp;category)</code>
<div class="block">Dodaje nowo kupiony produkt</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="producer.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../product/enums/Category.html" title="enum in product.enums">Category</a> in <a href="../../../producer/interfaces/package-summary.html">producer.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../producer/interfaces/package-summary.html">producer.interfaces</a> that return <a href="../../../product/enums/Category.html" title="enum in product.enums">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../product/enums/Category.html" title="enum in product.enums">Category</a></code></td>
<td class="colLast"><span class="strong">IProducer.</span><code><strong><a href="../../../producer/interfaces/IProducer.html#getCategory()">getCategory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../producer/interfaces/package-summary.html">producer.interfaces</a> with parameters of type <a href="../../../product/enums/Category.html" title="enum in product.enums">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../product/interfaces/IProduct.html" title="interface in product.interfaces">IProduct</a></code></td>
<td class="colLast"><span class="strong">IProducer.</span><code><strong><a href="../../../producer/interfaces/IProducer.html#buyRequierdProduct(java.lang.String, int, product.enums.Category)">buyRequierdProduct</a></strong>(java.lang.String&nbsp;name,
                  int&nbsp;count,
                  <a href="../../../product/enums/Category.html" title="enum in product.enums">Category</a>&nbsp;category)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="product.enums">
<!--   -->
</a>
<h3>Uses of <a href="../../../product/enums/Category.html" title="enum in product.enums">Category</a> in <a href="../../../product/enums/package-summary.html">product.enums</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../product/enums/package-summary.html">product.enums</a> that return <a href="../../../product/enums/Category.html" title="enum in product.enums">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../product/enums/Category.html" title="enum in product.enums">Category</a></code></td>
<td class="colLast"><span class="strong">Category.</span><code><strong><a href="../../../product/enums/Category.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../product/enums/Category.html" title="enum in product.enums">Category</a>[]</code></td>
<td class="colLast"><span class="strong">Category.</span><code><strong><a href="../../../product/enums/Category.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="product.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../product/enums/Category.html" title="enum in product.enums">Category</a> in <a href="../../../product/interfaces/package-summary.html">product.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../product/interfaces/package-summary.html">product.interfaces</a> that return <a href="../../../product/enums/Category.html" title="enum in product.enums">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../product/enums/Category.html" title="enum in product.enums">Category</a></code></td>
<td class="colLast"><span class="strong">IProduct.</span><code><strong><a href="../../../product/interfaces/IProduct.html#getCategory()">getCategory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../product/enums/Category.html" title="enum in product.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?product/enums//class-useCategory.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
