<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sun Jun 17 16:47:44 CEST 2012 -->
<title>Uses of Class product.impl.Product</title>
<meta name="date" content="2012-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class product.impl.Product";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../product/impl/Product.html" title="class in product.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?product/impl//class-useProduct.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class product.impl.Product" class="title">Uses of Class<br>product.impl.Product</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#magazin.impl">magazin.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#magazin.interfeces">magazin.interfeces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#managment.impl">managment.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#managment.interfeces">managment.interfeces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#producedepartment.bean">producedepartment.bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#producedepartment.impl">producedepartment.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#producedepartment.interfaces">producedepartment.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#producer.impl">producer.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#producer.interfaces">producer.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#product.utils">product.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#saledepartment.impl">saledepartment.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#saledepartment.interfeces">saledepartment.interfeces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="magazin.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a> in <a href="../../../magazin/impl/package-summary.html">magazin.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../magazin/impl/package-summary.html">magazin.impl</a> that return <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></code></td>
<td class="colLast"><span class="strong">Magazin.</span><code><strong><a href="../../../magazin/impl/Magazin.html#getProduct(product.impl.Product)">getProduct</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../magazin/impl/package-summary.html">magazin.impl</a> that return types with arguments of type <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&gt;</code></td>
<td class="colLast"><span class="strong">Magazin.</span><code><strong><a href="../../../magazin/impl/Magazin.html#getMagazinState()">getMagazinState</a></strong>()</code>
<div class="block">Metoda pobierajaca obecny
 stan magazynu</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../magazin/impl/package-summary.html">magazin.impl</a> with parameters of type <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Magazin.</span><code><strong><a href="../../../magazin/impl/Magazin.html#addProduct(product.impl.Product)">addProduct</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;produkt)</code>
<div class="block">Metoda dodajaca produkt do magazynu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></code></td>
<td class="colLast"><span class="strong">Magazin.</span><code><strong><a href="../../../magazin/impl/Magazin.html#getProduct(product.impl.Product)">getProduct</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Magazin.</span><code><strong><a href="../../../magazin/impl/Magazin.html#getProductCount(product.impl.Product)">getProductCount</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</code>
<div class="block">Zwraca licznosc danego produktu w magazynie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Magazin.</span><code><strong><a href="../../../magazin/impl/Magazin.html#isProductAvaible(product.impl.Product)">isProductAvaible</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p1)</code>
<div class="block">Metoda sprawdzajaca czy dany produkt jest dostepny
 w magazynie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Magazin.</span><code><strong><a href="../../../magazin/impl/Magazin.html#setProductCount(product.impl.Product)">setProductCount</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</code>
<div class="block">Zmienia licznosc produktu w magazynie</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../magazin/impl/package-summary.html">magazin.impl</a> with type arguments of type <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Magazin.</span><code><strong><a href="../../../magazin/impl/Magazin.html#setStartState(java.util.List)">setStartState</a></strong>(java.util.List&lt;<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&gt;&nbsp;products)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="magazin.interfeces">
<!--   -->
</a>
<h3>Uses of <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a> in <a href="../../../magazin/interfeces/package-summary.html">magazin.interfeces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../magazin/interfeces/package-summary.html">magazin.interfeces</a> that return <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></code></td>
<td class="colLast"><span class="strong">IMagazin.</span><code><strong><a href="../../../magazin/interfeces/IMagazin.html#getProduct(product.impl.Product)">getProduct</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../magazin/interfeces/package-summary.html">magazin.interfeces</a> that return types with arguments of type <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&gt;</code></td>
<td class="colLast"><span class="strong">IMagazin.</span><code><strong><a href="../../../magazin/interfeces/IMagazin.html#getMagazinState()">getMagazinState</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../magazin/interfeces/package-summary.html">magazin.interfeces</a> with parameters of type <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMagazin.</span><code><strong><a href="../../../magazin/interfeces/IMagazin.html#addProduct(product.impl.Product)">addProduct</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;produkt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></code></td>
<td class="colLast"><span class="strong">IMagazin.</span><code><strong><a href="../../../magazin/interfeces/IMagazin.html#getProduct(product.impl.Product)">getProduct</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IMagazin.</span><code><strong><a href="../../../magazin/interfeces/IMagazin.html#getProductCount(product.impl.Product)">getProductCount</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IMagazin.</span><code><strong><a href="../../../magazin/interfeces/IMagazin.html#isProductAvaible(product.impl.Product)">isProductAvaible</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../magazin/interfeces/package-summary.html">magazin.interfeces</a> with type arguments of type <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMagazin.</span><code><strong><a href="../../../magazin/interfeces/IMagazin.html#setStartState(java.util.List)">setStartState</a></strong>(java.util.List&lt;<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&gt;&nbsp;products)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="managment.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a> in <a href="../../../managment/impl/package-summary.html">managment.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../managment/impl/package-summary.html">managment.impl</a> that return <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></code></td>
<td class="colLast"><span class="strong">Managment.</span><code><strong><a href="../../../managment/impl/Managment.html#delegateProduce(product.impl.Product)">delegateProduce</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../managment/impl/package-summary.html">managment.impl</a> with parameters of type <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></code></td>
<td class="colLast"><span class="strong">Managment.</span><code><strong><a href="../../../managment/impl/Managment.html#delegateProduce(product.impl.Product)">delegateProduce</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Managment.</span><code><strong><a href="../../../managment/impl/Managment.html#isProductAvaible(product.impl.Product)">isProductAvaible</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</code>
<div class="block">Metoda sprawdzajaca czy produkt jest dostepny</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Managment.</span><code><strong><a href="../../../managment/impl/Managment.html#measuredOrder(product.impl.Product)">measuredOrder</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><span class="strong">Managment.</span><code><strong><a href="../../../managment/impl/Managment.html#measuredOrderDate(product.impl.Product)">measuredOrderDate</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;product)</code>
<div class="block">Szacuje date zamowienia</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="managment.interfeces">
<!--   -->
</a>
<h3>Uses of <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a> in <a href="../../../managment/interfeces/package-summary.html">managment.interfeces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../managment/interfeces/package-summary.html">managment.interfeces</a> that return <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></code></td>
<td class="colLast"><span class="strong">IManagment.</span><code><strong><a href="../../../managment/interfeces/IManagment.html#delegateProduce(product.impl.Product)">delegateProduce</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;produckt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../managment/interfeces/package-summary.html">managment.interfeces</a> with parameters of type <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></code></td>
<td class="colLast"><span class="strong">IManagment.</span><code><strong><a href="../../../managment/interfeces/IManagment.html#delegateProduce(product.impl.Product)">delegateProduce</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;produckt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IManagment.</span><code><strong><a href="../../../managment/interfeces/IManagment.html#measuredOrder(product.impl.Product)">measuredOrder</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="producedepartment.bean">
<!--   -->
</a>
<h3>Uses of <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a> in <a href="../../../producedepartment/bean/package-summary.html">producedepartment.bean</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a> in <a href="../../../producedepartment/bean/package-summary.html">producedepartment.bean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../producedepartment/bean/ProduceHistoryBean.html" title="class in producedepartment.bean">ProduceHistoryBean</a></strong></code>
<div class="block">Bean dla historii produkcji</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../producedepartment/bean/package-summary.html">producedepartment.bean</a> with parameters of type <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProduceHistory.</span><code><strong><a href="../../../producedepartment/bean/ProduceHistory.html#addProdukt(product.impl.Product, java.util.Date)">addProdukt</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;product,
          java.util.Date&nbsp;date)</code>
<div class="block">Dodaje produkt do historii produkcji</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="producedepartment.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a> in <a href="../../../producedepartment/impl/package-summary.html">producedepartment.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../producedepartment/impl/package-summary.html">producedepartment.impl</a> that return <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></code></td>
<td class="colLast"><span class="strong">ProduceDepartment.</span><code><strong><a href="../../../producedepartment/impl/ProduceDepartment.html#getProduktFromMagazin(product.impl.Product)">getProduktFromMagazin</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></code></td>
<td class="colLast"><span class="strong">ProduceDepartment.</span><code><strong><a href="../../../producedepartment/impl/ProduceDepartment.html#produce(product.impl.Product)">produce</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../producedepartment/impl/package-summary.html">producedepartment.impl</a> that return types with arguments of type <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProduceDepartment.</span><code><strong><a href="../../../producedepartment/impl/ProduceDepartment.html#getProductList()">getProductList</a></strong>()</code>
<div class="block">Pobiera liste produktow z magazunu</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../producedepartment/impl/package-summary.html">producedepartment.impl</a> with parameters of type <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ProduceDepartment.</span><code><strong><a href="../../../producedepartment/impl/ProduceDepartment.html#getProductCount(product.impl.Product)">getProductCount</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></code></td>
<td class="colLast"><span class="strong">ProduceDepartment.</span><code><strong><a href="../../../producedepartment/impl/ProduceDepartment.html#getProduktFromMagazin(product.impl.Product)">getProduktFromMagazin</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ProduceDepartment.</span><code><strong><a href="../../../producedepartment/impl/ProduceDepartment.html#isProductAvaible(product.impl.Product)">isProductAvaible</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</code>
<div class="block">Sprawdza czy produkt jest dostepny w magazynie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></code></td>
<td class="colLast"><span class="strong">ProduceDepartment.</span><code><strong><a href="../../../producedepartment/impl/ProduceDepartment.html#produce(product.impl.Product)">produce</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="producedepartment.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a> in <a href="../../../producedepartment/interfaces/package-summary.html">producedepartment.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../producedepartment/interfaces/package-summary.html">producedepartment.interfaces</a> that return <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></code></td>
<td class="colLast"><span class="strong">IProduceDepartment.</span><code><strong><a href="../../../producedepartment/interfaces/IProduceDepartment.html#produce(product.impl.Product)">produce</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;produkt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../producedepartment/interfaces/package-summary.html">producedepartment.interfaces</a> with parameters of type <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../product/interfaces/IProduct.html" title="interface in product.interfaces">IProduct</a></code></td>
<td class="colLast"><span class="strong">IProduceDepartment.</span><code><strong><a href="../../../producedepartment/interfaces/IProduceDepartment.html#getProduktFromMagazin(product.impl.Product)">getProduktFromMagazin</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></code></td>
<td class="colLast"><span class="strong">IProduceDepartment.</span><code><strong><a href="../../../producedepartment/interfaces/IProduceDepartment.html#produce(product.impl.Product)">produce</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;produkt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="producer.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a> in <a href="../../../producer/impl/package-summary.html">producer.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../producer/impl/package-summary.html">producer.impl</a> that return <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></code></td>
<td class="colLast"><span class="strong">Producer.</span><code><strong><a href="../../../producer/impl/Producer.html#executeOrder(java.lang.String, int)">executeOrder</a></strong>(java.lang.String&nbsp;name,
            int&nbsp;count)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../producer/impl/package-summary.html">producer.impl</a> with parameters of type <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Producer.</span><code><strong><a href="../../../producer/impl/Producer.html#isProductAvaible(product.impl.Product)">isProductAvaible</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;product)</code>
<div class="block">Sprawdza czy jest produkt dostepny</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="producer.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a> in <a href="../../../producer/interfaces/package-summary.html">producer.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../producer/interfaces/package-summary.html">producer.interfaces</a> that return <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></code></td>
<td class="colLast"><span class="strong">IProducer.</span><code><strong><a href="../../../producer/interfaces/IProducer.html#executeOrder(java.lang.String, int)">executeOrder</a></strong>(java.lang.String&nbsp;name,
            int&nbsp;count)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../producer/interfaces/package-summary.html">producer.interfaces</a> with parameters of type <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IProducer.</span><code><strong><a href="../../../producer/interfaces/IProducer.html#isProductAvaible(product.impl.Product)">isProductAvaible</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="product.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a> in <a href="../../../product/utils/package-summary.html">product.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../product/utils/package-summary.html">product.utils</a> with parameters of type <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ProductUtils.</span><code><strong><a href="../../../product/utils/ProductUtils.html#equals(product.impl.Product, product.impl.Product)">equals</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p1,
      <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p2)</code>
<div class="block">Metoda sprawdzajaca czy 2 produktu sa rowne 
 jezeli chodzi o nazwa i kategorie</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="saledepartment.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a> in <a href="../../../saledepartment/impl/package-summary.html">saledepartment.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../saledepartment/impl/package-summary.html">saledepartment.impl</a> with parameters of type <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../saledepartment/bean/SellBean.html" title="class in saledepartment.bean">SellBean</a></code></td>
<td class="colLast"><span class="strong">SaleDepartment.</span><code><strong><a href="../../../saledepartment/impl/SaleDepartment.html#sellProduct(product.impl.Product, int)">sellProduct</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p,
           int&nbsp;price)</code>
<div class="block">Sprzedaje produkt</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="saledepartment.interfeces">
<!--   -->
</a>
<h3>Uses of <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a> in <a href="../../../saledepartment/interfeces/package-summary.html">saledepartment.interfeces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../saledepartment/interfeces/package-summary.html">saledepartment.interfeces</a> with parameters of type <a href="../../../product/impl/Product.html" title="class in product.impl">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../saledepartment/bean/SellBean.html" title="class in saledepartment.bean">SellBean</a></code></td>
<td class="colLast"><span class="strong">ISaleDepartment.</span><code><strong><a href="../../../saledepartment/interfeces/ISaleDepartment.html#sellProduct(product.impl.Product, int)">sellProduct</a></strong>(<a href="../../../product/impl/Product.html" title="class in product.impl">Product</a>&nbsp;p,
           int&nbsp;price)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../product/impl/Product.html" title="class in product.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?product/impl//class-useProduct.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
