<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sun Jun 17 16:47:44 CEST 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../algorithms/AlgorithManager.html#getAllAlgorithm()">getAllAlgorithm()</a></span> - Static method in class algorithms.<a href="../algorithms/AlgorithManager.html" title="class in algorithms">AlgorithManager</a></dt>
<dd>
<div class="block">Zwraca nazwy obecnie uzywanych algorytmów</div>
</dd>
<dt><span class="strong"><a href="../gui/producer/manager/ProducerManager.html#getAllProducer()">getAllProducer()</a></span> - Method in class gui.producer.manager.<a href="../gui/producer/manager/ProducerManager.html" title="class in gui.producer.manager">ProducerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../producer/impl/Producer.html#getCategory()">getCategory()</a></span> - Method in class producer.impl.<a href="../producer/impl/Producer.html" title="class in producer.impl">Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../producer/interfaces/IProducer.html#getCategory()">getCategory()</a></span> - Method in interface producer.interfaces.<a href="../producer/interfaces/IProducer.html" title="interface in producer.interfaces">IProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../product/interfaces/IProduct.html#getCategory()">getCategory()</a></span> - Method in interface product.interfaces.<a href="../product/interfaces/IProduct.html" title="interface in product.interfaces">IProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../producer/impl/Producer.html#getCompanyName()">getCompanyName()</a></span> - Method in class producer.impl.<a href="../producer/impl/Producer.html" title="class in producer.impl">Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../producer/interfaces/IProducer.html#getCompanyName()">getCompanyName()</a></span> - Method in interface producer.interfaces.<a href="../producer/interfaces/IProducer.html" title="interface in producer.interfaces">IProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../product/interfaces/IProduct.html#getCount()">getCount()</a></span> - Method in interface product.interfaces.<a href="../product/interfaces/IProduct.html" title="interface in product.interfaces">IProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/AlgorithManager.html#getCurrentUsedAlgorithm()">getCurrentUsedAlgorithm()</a></span> - Static method in class algorithms.<a href="../algorithms/AlgorithManager.html" title="class in algorithms">AlgorithManager</a></dt>
<dd>
<div class="block">Zwraca obecnie używany algorytm</div>
</dd>
<dt><span class="strong"><a href="../magazin/impl/Magazin.html#getMagazinState()">getMagazinState()</a></span> - Method in class magazin.impl.<a href="../magazin/impl/Magazin.html" title="class in magazin.impl">Magazin</a></dt>
<dd>
<div class="block">Metoda pobierajaca obecny
 stan magazynu</div>
</dd>
<dt><span class="strong"><a href="../magazin/interfeces/IMagazin.html#getMagazinState()">getMagazinState()</a></span> - Method in interface magazin.interfeces.<a href="../magazin/interfeces/IMagazin.html" title="interface in magazin.interfeces">IMagazin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../product/interfaces/IProduct.html#getName()">getName()</a></span> - Method in interface product.interfaces.<a href="../product/interfaces/IProduct.html" title="interface in product.interfaces">IProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../producedepartment/impl/ProduceDepartment.html#getProduceHistory()">getProduceHistory()</a></span> - Method in class producedepartment.impl.<a href="../producedepartment/impl/ProduceDepartment.html" title="class in producedepartment.impl">ProduceDepartment</a></dt>
<dd>
<div class="block">Zwraca historie produkcji</div>
</dd>
<dt><span class="strong"><a href="../producedepartment/interfaces/IProduceDepartment.html#getProduceHistory()">getProduceHistory()</a></span> - Method in interface producedepartment.interfaces.<a href="../producedepartment/interfaces/IProduceDepartment.html" title="interface in producedepartment.interfaces">IProduceDepartment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../magazin/impl/Magazin.html#getProduct(product.impl.Product)">getProduct(Product)</a></span> - Method in class magazin.impl.<a href="../magazin/impl/Magazin.html" title="class in magazin.impl">Magazin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../magazin/interfeces/IMagazin.html#getProduct(product.impl.Product)">getProduct(Product)</a></span> - Method in interface magazin.interfeces.<a href="../magazin/interfeces/IMagazin.html" title="interface in magazin.interfeces">IMagazin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../magazin/impl/Magazin.html#getProductCount(product.impl.Product)">getProductCount(Product)</a></span> - Method in class magazin.impl.<a href="../magazin/impl/Magazin.html" title="class in magazin.impl">Magazin</a></dt>
<dd>
<div class="block">Zwraca licznosc danego produktu w magazynie</div>
</dd>
<dt><span class="strong"><a href="../magazin/interfeces/IMagazin.html#getProductCount(product.impl.Product)">getProductCount(Product)</a></span> - Method in interface magazin.interfeces.<a href="../magazin/interfeces/IMagazin.html" title="interface in magazin.interfeces">IMagazin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../producedepartment/impl/ProduceDepartment.html#getProductCount(product.impl.Product)">getProductCount(Product)</a></span> - Method in class producedepartment.impl.<a href="../producedepartment/impl/ProduceDepartment.html" title="class in producedepartment.impl">ProduceDepartment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../producedepartment/impl/ProduceDepartment.html#getProductList()">getProductList()</a></span> - Method in class producedepartment.impl.<a href="../producedepartment/impl/ProduceDepartment.html" title="class in producedepartment.impl">ProduceDepartment</a></dt>
<dd>
<div class="block">Pobiera liste produktow z magazunu</div>
</dd>
<dt><span class="strong"><a href="../producer/impl/Producer.html#getProductNames()">getProductNames()</a></span> - Method in class producer.impl.<a href="../producer/impl/Producer.html" title="class in producer.impl">Producer</a></dt>
<dd>
<div class="block">Zwraca liste dostepnych produktow</div>
</dd>
<dt><span class="strong"><a href="../producer/impl/Producer.html#getProductRequierd(java.lang.String)">getProductRequierd(String)</a></span> - Method in class producer.impl.<a href="../producer/impl/Producer.html" title="class in producer.impl">Producer</a></dt>
<dd>
<div class="block">zwraca wymagane produktu do produkcji</div>
</dd>
<dt><span class="strong"><a href="../producedepartment/impl/ProduceDepartment.html#getProduktFromMagazin(product.impl.Product)">getProduktFromMagazin(Product)</a></span> - Method in class producedepartment.impl.<a href="../producedepartment/impl/ProduceDepartment.html" title="class in producedepartment.impl">ProduceDepartment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../producedepartment/interfaces/IProduceDepartment.html#getProduktFromMagazin(product.impl.Product)">getProduktFromMagazin(Product)</a></span> - Method in interface producedepartment.interfaces.<a href="../producedepartment/interfaces/IProduceDepartment.html" title="interface in producedepartment.interfaces">IProduceDepartment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/graph/controller/GraphListener.html#graphClicked(producer.impl.Producer, java.awt.event.MouseEvent)">graphClicked(Producer, MouseEvent)</a></span> - Method in class gui.graph.controller.<a href="../gui/graph/controller/GraphListener.html" title="class in gui.graph.controller">GraphListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/graph/controller/GraphController.html" title="class in gui.graph.controller"><span class="strong">GraphController</span></a> - Class in <a href="../gui/graph/controller/package-summary.html">gui.graph.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/graph/controller/GraphController.html#GraphController()">GraphController()</a></span> - Constructor for class gui.graph.controller.<a href="../gui/graph/controller/GraphController.html" title="class in gui.graph.controller">GraphController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/graph/controller/GraphListener.html" title="class in gui.graph.controller"><span class="strong">GraphListener</span></a> - Class in <a href="../gui/graph/controller/package-summary.html">gui.graph.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/graph/controller/GraphListener.html#GraphListener(gui.components.OrderDialog, gui.components.HistoryDialog, gui.components.ProducerInfoPanel)">GraphListener(OrderDialog, HistoryDialog, ProducerInfoPanel)</a></span> - Constructor for class gui.graph.controller.<a href="../gui/graph/controller/GraphListener.html" title="class in gui.graph.controller">GraphListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/graph/controller/GraphListener.html#graphPressed(producer.impl.Producer, java.awt.event.MouseEvent)">graphPressed(Producer, MouseEvent)</a></span> - Method in class gui.graph.controller.<a href="../gui/graph/controller/GraphListener.html" title="class in gui.graph.controller">GraphListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/graph/controller/GraphListener.html#graphReleased(producer.impl.Producer, java.awt.event.MouseEvent)">graphReleased(Producer, MouseEvent)</a></span> - Method in class gui.graph.controller.<a href="../gui/graph/controller/GraphListener.html" title="class in gui.graph.controller">GraphListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/components/package-summary.html">gui.components</a> - package gui.components</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/graph/controller/package-summary.html">gui.graph.controller</a> - package gui.graph.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/main/package-summary.html">gui.main</a> - package gui.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/producer/manager/package-summary.html">gui.producer.manager</a> - package gui.producer.manager</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/scheduler/package-summary.html">gui.scheduler</a> - package gui.scheduler</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
