<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sun Jun 17 16:47:44 CEST 2012 -->
<title>A-Index</title>
<meta name="date" content="2012-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../gui/components/HistoryDialog.html#addAreaText(java.lang.String)">addAreaText(String)</a></span> - Method in class gui.components.<a href="../gui/components/HistoryDialog.html" title="class in gui.components">HistoryDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../managment/impl/Managment.html#addBuyProductCount(int)">addBuyProductCount(int)</a></span> - Method in class managment.impl.<a href="../managment/impl/Managment.html" title="class in managment.impl">Managment</a></dt>
<dd>
<div class="block">Dodaje nowego kupione produkty 
 potrzebne do produkcji</div>
</dd>
<dt><span class="strong"><a href="../producedepartment/impl/ProduceDepartment.html#addBuyProductCount(int)">addBuyProductCount(int)</a></span> - Method in class producedepartment.impl.<a href="../producedepartment/impl/ProduceDepartment.html" title="class in producedepartment.impl">ProduceDepartment</a></dt>
<dd>
<div class="block">Zwieksza liczbe potrzebnych produktow 
 w magazynie</div>
</dd>
<dt><span class="strong"><a href="../producer/impl/Producer.html#addBuyProductCount(int)">addBuyProductCount(int)</a></span> - Method in class producer.impl.<a href="../producer/impl/Producer.html" title="class in producer.impl">Producer</a></dt>
<dd>
<div class="block">Dodaje nowo zakupione produktu</div>
</dd>
<dt><span class="strong"><a href="../negotiator/Negotiator.html#addOrder(negotiator.OrderBean)">addOrder(OrderBean)</a></span> - Static method in class negotiator.<a href="../negotiator/Negotiator.html" title="class in negotiator">Negotiator</a></dt>
<dd>
<div class="block">Dodaje zamowienie do kolejki</div>
</dd>
<dt><span class="strong"><a href="../gui/components/HistoryDialog.html#addProducerToArea(producer.impl.Producer)">addProducerToArea(Producer)</a></span> - Method in class gui.components.<a href="../gui/components/HistoryDialog.html" title="class in gui.components">HistoryDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../magazin/impl/Magazin.html#addProduct(product.impl.Product)">addProduct(Product)</a></span> - Method in class magazin.impl.<a href="../magazin/impl/Magazin.html" title="class in magazin.impl">Magazin</a></dt>
<dd>
<div class="block">Metoda dodajaca produkt do magazynu</div>
</dd>
<dt><span class="strong"><a href="../magazin/interfeces/IMagazin.html#addProduct(product.impl.Product)">addProduct(Product)</a></span> - Method in interface magazin.interfeces.<a href="../magazin/interfeces/IMagazin.html" title="interface in magazin.interfeces">IMagazin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../producedepartment/bean/ProduceHistory.html#addProdukt(product.impl.Product, java.util.Date)">addProdukt(Product, Date)</a></span> - Method in class producedepartment.bean.<a href="../producedepartment/bean/ProduceHistory.html" title="class in producedepartment.bean">ProduceHistory</a></dt>
<dd>
<div class="block">Dodaje produkt do historii produkcji</div>
</dd>
<dt><a href="../algorithms/AlgorithManager.html" title="class in algorithms"><span class="strong">AlgorithManager</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>
<div class="block">Manager dla algorytmow</div>
</dd>
<dt><span class="strong"><a href="../algorithms/AlgorithManager.html#AlgorithManager()">AlgorithManager()</a></span> - Constructor for class algorithms.<a href="../algorithms/AlgorithManager.html" title="class in algorithms">AlgorithManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/package-summary.html">algorithms</a> - package algorithms</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/AlgorithManager.html#analize(java.util.Map)">analize(Map&lt;Producer, OrderInfo&gt;)</a></span> - Static method in class algorithms.<a href="../algorithms/AlgorithManager.html" title="class in algorithms">AlgorithManager</a></dt>
<dd>
<div class="block">Analizuje zamówienia i wybiera najlepsze</div>
</dd>
<dt><span class="strong"><a href="../managment/impl/Managment.html#analyze(java.lang.String, product.enums.Category)">analyze(String, Category)</a></span> - Method in class managment.impl.<a href="../managment/impl/Managment.html" title="class in managment.impl">Managment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../producer/impl/Producer.html#analyze()">analyze()</a></span> - Method in class producer.impl.<a href="../producer/impl/Producer.html" title="class in producer.impl">Producer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
