<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sun Jun 17 16:47:44 CEST 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../saledepartment/impl/SaleDepartment.html" title="class in saledepartment.impl"><span class="strong">SaleDepartment</span></a> - Class in <a href="../saledepartment/impl/package-summary.html">saledepartment.impl</a></dt>
<dd>
<div class="block">Komponent dzial sprzedazy -</div>
</dd>
<dt><span class="strong"><a href="../saledepartment/impl/SaleDepartment.html#SaleDepartment()">SaleDepartment()</a></span> - Constructor for class saledepartment.impl.<a href="../saledepartment/impl/SaleDepartment.html" title="class in saledepartment.impl">SaleDepartment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../saledepartment/bean/package-summary.html">saledepartment.bean</a> - package saledepartment.bean</dt>
<dd>&nbsp;</dd>
<dt><a href="../saledepartment/impl/package-summary.html">saledepartment.impl</a> - package saledepartment.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../saledepartment/interfeces/package-summary.html">saledepartment.interfeces</a> - package saledepartment.interfeces</dt>
<dd>&nbsp;</dd>
<dt><a href="../saledepartment/bean/SellBean.html" title="class in saledepartment.bean"><span class="strong">SellBean</span></a> - Class in <a href="../saledepartment/bean/package-summary.html">saledepartment.bean</a></dt>
<dd>
<div class="block">Bean sprzedazy produktu</div>
</dd>
<dt><span class="strong"><a href="../saledepartment/bean/SellBean.html#SellBean()">SellBean()</a></span> - Constructor for class saledepartment.bean.<a href="../saledepartment/bean/SellBean.html" title="class in saledepartment.bean">SellBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../saledepartment/impl/SaleDepartment.html#sellProduct(product.impl.Product, int)">sellProduct(Product, int)</a></span> - Method in class saledepartment.impl.<a href="../saledepartment/impl/SaleDepartment.html" title="class in saledepartment.impl">SaleDepartment</a></dt>
<dd>
<div class="block">Sprzedaje produkt</div>
</dd>
<dt><span class="strong"><a href="../saledepartment/interfeces/ISaleDepartment.html#sellProduct(product.impl.Product, int)">sellProduct(Product, int)</a></span> - Method in interface saledepartment.interfeces.<a href="../saledepartment/interfeces/ISaleDepartment.html" title="interface in saledepartment.interfeces">ISaleDepartment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/components/HistoryDialog.html#setAreaText(java.lang.String)">setAreaText(String)</a></span> - Method in class gui.components.<a href="../gui/components/HistoryDialog.html" title="class in gui.components">HistoryDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/components/OrderDialog.html#setCurrentProducer(producer.impl.Producer)">setCurrentProducer(Producer)</a></span> - Method in class gui.components.<a href="../gui/components/OrderDialog.html" title="class in gui.components">OrderDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/components/HistoryDialog.html#setHistory(java.lang.String)">setHistory(String)</a></span> - Method in class gui.components.<a href="../gui/components/HistoryDialog.html" title="class in gui.components">HistoryDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/components/HistoryDialog.html#setLabelText(java.lang.String)">setLabelText(String)</a></span> - Method in class gui.components.<a href="../gui/components/HistoryDialog.html" title="class in gui.components">HistoryDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/Negotiator.html#setProducer(producer.impl.Producer)">setProducer(Producer)</a></span> - Static method in class negotiator.<a href="../negotiator/Negotiator.html" title="class in negotiator">Negotiator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../magazin/impl/Magazin.html#setProductCount(product.impl.Product)">setProductCount(Product)</a></span> - Method in class magazin.impl.<a href="../magazin/impl/Magazin.html" title="class in magazin.impl">Magazin</a></dt>
<dd>
<div class="block">Zmienia licznosc produktu w magazynie</div>
</dd>
<dt><span class="strong"><a href="../gui/components/OrderDialog.html#setProducts(java.util.List)">setProducts(List&lt;String&gt;)</a></span> - Method in class gui.components.<a href="../gui/components/OrderDialog.html" title="class in gui.components">OrderDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../magazin/impl/Magazin.html#setStartState(java.util.List)">setStartState(List&lt;Product&gt;)</a></span> - Method in class magazin.impl.<a href="../magazin/impl/Magazin.html" title="class in magazin.impl">Magazin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../magazin/interfeces/IMagazin.html#setStartState(java.util.List)">setStartState(List&lt;Product&gt;)</a></span> - Method in interface magazin.interfeces.<a href="../magazin/interfeces/IMagazin.html" title="interface in magazin.interfeces">IMagazin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
