<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sun Jun 17 16:47:44 CEST 2012 -->
<title>producedepartment.interfaces</title>
<meta name="date" content="2012-06-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../producedepartment/interfaces/package-summary.html" target="classFrame">producedepartment.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IProduceDepartment.html" title="interface in producedepartment.interfaces" target="classFrame"><i>IProduceDepartment</i></a></li>
</ul>
</div>
</body>
</html>
