<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sun Jun 17 16:47:44 CEST 2012 -->
<title>Uses of Class producer.impl.Producer</title>
<meta name="date" content="2012-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class producer.impl.Producer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../producer/impl/Producer.html" title="class in producer.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?producer/impl//class-useProducer.html" target="_top">Frames</a></li>
<li><a href="Producer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class producer.impl.Producer" class="title">Uses of Class<br>producer.impl.Producer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#algorithms">algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.components">gui.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.graph.controller">gui.graph.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.producer.manager">gui.producer.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator">negotiator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a> in <a href="../../../algorithms/package-summary.html">algorithms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/package-summary.html">algorithms</a> that return <a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a></code></td>
<td class="colLast"><span class="strong">AlgorithManager.</span><code><strong><a href="../../../algorithms/AlgorithManager.html#analize(java.util.Map)">analize</a></strong>(java.util.Map&lt;<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>,<a href="../../../producer/bean/OrderInfo.html" title="class in producer.bean">OrderInfo</a>&gt;&nbsp;negotiationInfo)</code>
<div class="block">Analizuje zamówienia i wybiera najlepsze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a></code></td>
<td class="colLast"><span class="strong">IAlgorithm.</span><code><strong><a href="../../../algorithms/IAlgorithm.html#find(java.util.Map)">find</a></strong>(java.util.Map&lt;<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>,<a href="../../../producer/bean/OrderInfo.html" title="class in producer.bean">OrderInfo</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a></code></td>
<td class="colLast"><span class="strong">BestTime.</span><code><strong><a href="../../../algorithms/BestTime.html#find(java.util.Map)">find</a></strong>(java.util.Map&lt;<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>,<a href="../../../producer/bean/OrderInfo.html" title="class in producer.bean">OrderInfo</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a></code></td>
<td class="colLast"><span class="strong">BestPrice.</span><code><strong><a href="../../../algorithms/BestPrice.html#find(java.util.Map)">find</a></strong>(java.util.Map&lt;<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>,<a href="../../../producer/bean/OrderInfo.html" title="class in producer.bean">OrderInfo</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../algorithms/package-summary.html">algorithms</a> with type arguments of type <a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a></code></td>
<td class="colLast"><span class="strong">AlgorithManager.</span><code><strong><a href="../../../algorithms/AlgorithManager.html#analize(java.util.Map)">analize</a></strong>(java.util.Map&lt;<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>,<a href="../../../producer/bean/OrderInfo.html" title="class in producer.bean">OrderInfo</a>&gt;&nbsp;negotiationInfo)</code>
<div class="block">Analizuje zamówienia i wybiera najlepsze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a></code></td>
<td class="colLast"><span class="strong">IAlgorithm.</span><code><strong><a href="../../../algorithms/IAlgorithm.html#find(java.util.Map)">find</a></strong>(java.util.Map&lt;<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>,<a href="../../../producer/bean/OrderInfo.html" title="class in producer.bean">OrderInfo</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a></code></td>
<td class="colLast"><span class="strong">BestTime.</span><code><strong><a href="../../../algorithms/BestTime.html#find(java.util.Map)">find</a></strong>(java.util.Map&lt;<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>,<a href="../../../producer/bean/OrderInfo.html" title="class in producer.bean">OrderInfo</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a></code></td>
<td class="colLast"><span class="strong">BestPrice.</span><code><strong><a href="../../../algorithms/BestPrice.html#find(java.util.Map)">find</a></strong>(java.util.Map&lt;<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>,<a href="../../../producer/bean/OrderInfo.html" title="class in producer.bean">OrderInfo</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a> in <a href="../../../gui/components/package-summary.html">gui.components</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gui/components/package-summary.html">gui.components</a> with parameters of type <a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HistoryDialog.</span><code><strong><a href="../../../gui/components/HistoryDialog.html#addProducerToArea(producer.impl.Producer)">addProducerToArea</a></strong>(<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>&nbsp;producer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrderDialog.</span><code><strong><a href="../../../gui/components/OrderDialog.html#setCurrentProducer(producer.impl.Producer)">setCurrentProducer</a></strong>(<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>&nbsp;producer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.graph.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a> in <a href="../../../gui/graph/controller/package-summary.html">gui.graph.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gui/graph/controller/package-summary.html">gui.graph.controller</a> with parameters of type <a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphListener.</span><code><strong><a href="../../../gui/graph/controller/GraphListener.html#graphClicked(producer.impl.Producer, java.awt.event.MouseEvent)">graphClicked</a></strong>(<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>&nbsp;producer,
            java.awt.event.MouseEvent&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphListener.</span><code><strong><a href="../../../gui/graph/controller/GraphListener.html#graphPressed(producer.impl.Producer, java.awt.event.MouseEvent)">graphPressed</a></strong>(<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>&nbsp;arg0,
            java.awt.event.MouseEvent&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphListener.</span><code><strong><a href="../../../gui/graph/controller/GraphListener.html#graphReleased(producer.impl.Producer, java.awt.event.MouseEvent)">graphReleased</a></strong>(<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>&nbsp;arg0,
             java.awt.event.MouseEvent&nbsp;arg1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gui/graph/controller/package-summary.html">gui.graph.controller</a> with parameters of type <a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../gui/graph/controller/MyLink.html#MyLink(producer.impl.Producer, producer.impl.Producer)">MyLink</a></strong>(<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>&nbsp;p1,
      <a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.producer.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a> in <a href="../../../gui/producer/manager/package-summary.html">gui.producer.manager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gui/producer/manager/package-summary.html">gui.producer.manager</a> that return types with arguments of type <a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProducerManager.</span><code><strong><a href="../../../gui/producer/manager/ProducerManager.html#getAllProducer()">getAllProducer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator">
<!--   -->
</a>
<h3>Uses of <a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a> in <a href="../../../negotiator/package-summary.html">negotiator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/package-summary.html">negotiator</a> with parameters of type <a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Negotiator.</span><code><strong><a href="../../../negotiator/Negotiator.html#setProducer(producer.impl.Producer)">setProducer</a></strong>(<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../producer/impl/Producer.html" title="class in producer.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?producer/impl//class-useProducer.html" target="_top">Frames</a></li>
<li><a href="Producer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
