<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sun Jun 17 16:47:44 CEST 2012 -->
<title>GraphListener</title>
<meta name="date" content="2012-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gui/graph/controller/GraphController.html" title="class in gui.graph.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../gui/graph/controller/MyLink.html" title="class in gui.graph.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/graph/controller/GraphListener.html" target="_top">Frames</a></li>
<li><a href="GraphListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.graph.controller</div>
<h2 title="Class GraphListener" class="title">Class GraphListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.graph.controller.GraphListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>edu.uci.ics.jung.visualization.control.GraphMouseListener&lt;<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GraphListener</span>
extends java.lang.Object
implements edu.uci.ics.jung.visualization.control.GraphMouseListener&lt;<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../gui/graph/controller/GraphListener.html#GraphListener(gui.components.OrderDialog, gui.components.HistoryDialog, gui.components.ProducerInfoPanel)">GraphListener</a></strong>(<a href="../../../gui/components/OrderDialog.html" title="class in gui.components">OrderDialog</a>&nbsp;dialog,
             <a href="../../../gui/components/HistoryDialog.html" title="class in gui.components">HistoryDialog</a>&nbsp;historyDialog,
             <a href="../../../gui/components/ProducerInfoPanel.html" title="class in gui.components">ProducerInfoPanel</a>&nbsp;panel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gui/graph/controller/GraphListener.html#graphClicked(producer.impl.Producer, java.awt.event.MouseEvent)">graphClicked</a></strong>(<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>&nbsp;producer,
            java.awt.event.MouseEvent&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gui/graph/controller/GraphListener.html#graphPressed(producer.impl.Producer, java.awt.event.MouseEvent)">graphPressed</a></strong>(<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>&nbsp;arg0,
            java.awt.event.MouseEvent&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gui/graph/controller/GraphListener.html#graphReleased(producer.impl.Producer, java.awt.event.MouseEvent)">graphReleased</a></strong>(<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>&nbsp;arg0,
             java.awt.event.MouseEvent&nbsp;arg1)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphListener(gui.components.OrderDialog, gui.components.HistoryDialog, gui.components.ProducerInfoPanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphListener</h4>
<pre>public&nbsp;GraphListener(<a href="../../../gui/components/OrderDialog.html" title="class in gui.components">OrderDialog</a>&nbsp;dialog,
             <a href="../../../gui/components/HistoryDialog.html" title="class in gui.components">HistoryDialog</a>&nbsp;historyDialog,
             <a href="../../../gui/components/ProducerInfoPanel.html" title="class in gui.components">ProducerInfoPanel</a>&nbsp;panel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="graphClicked(producer.impl.Producer, java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphClicked</h4>
<pre>public&nbsp;void&nbsp;graphClicked(<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>&nbsp;producer,
                java.awt.event.MouseEvent&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>graphClicked</code>&nbsp;in interface&nbsp;<code>edu.uci.ics.jung.visualization.control.GraphMouseListener&lt;<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="graphPressed(producer.impl.Producer, java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphPressed</h4>
<pre>public&nbsp;void&nbsp;graphPressed(<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>&nbsp;arg0,
                java.awt.event.MouseEvent&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>graphPressed</code>&nbsp;in interface&nbsp;<code>edu.uci.ics.jung.visualization.control.GraphMouseListener&lt;<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="graphReleased(producer.impl.Producer, java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graphReleased</h4>
<pre>public&nbsp;void&nbsp;graphReleased(<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>&nbsp;arg0,
                 java.awt.event.MouseEvent&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>graphReleased</code>&nbsp;in interface&nbsp;<code>edu.uci.ics.jung.visualization.control.GraphMouseListener&lt;<a href="../../../producer/impl/Producer.html" title="class in producer.impl">Producer</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gui/graph/controller/GraphController.html" title="class in gui.graph.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../gui/graph/controller/MyLink.html" title="class in gui.graph.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/graph/controller/GraphListener.html" target="_top">Frames</a></li>
<li><a href="GraphListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
