<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sun Jun 17 16:47:44 CEST 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-06-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gui.components</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.components.HistoryDialog">
<!--   -->
</a>
<h3>Class <a href="gui/components/HistoryDialog.html" title="class in gui.components">gui.components.HistoryDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jTextArea1</h4>
<pre>javax.swing.JTextArea jTextArea1</pre>
</li>
<li class="blockList">
<h4>producer</h4>
<pre><a href="producer/impl/Producer.html" title="class in producer.impl">Producer</a> producer</pre>
</li>
<li class="blockList">
<h4>historyBeans</h4>
<pre>java.util.LinkedList&lt;E&gt; historyBeans</pre>
</li>
<li class="blockList">
<h4>now</h4>
<pre>java.util.Date now</pre>
</li>
<li class="blockList">
<h4>backTime</h4>
<pre>int backTime</pre>
</li>
<li class="blockListLast">
<h4>limitTime</h4>
<pre>long limitTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.components.MenuBar">
<!--   -->
</a>
<h3>Class <a href="gui/components/MenuBar.html" title="class in gui.components">gui.components.MenuBar</a> extends javax.swing.JMenuBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jMenuPlik</h4>
<pre>javax.swing.JMenu jMenuPlik</pre>
</li>
<li class="blockList">
<h4>jMenuPomoc</h4>
<pre>javax.swing.JMenu jMenuPomoc</pre>
</li>
<li class="blockList">
<h4>jMenuEdycja</h4>
<pre>javax.swing.JMenu jMenuEdycja</pre>
</li>
<li class="blockList">
<h4>jMenuItemInfo</h4>
<pre>javax.swing.JMenuItem jMenuItemInfo</pre>
</li>
<li class="blockList">
<h4>jMenuItemPace</h4>
<pre>javax.swing.JMenuItem jMenuItemPace</pre>
</li>
<li class="blockList">
<h4>jMenuItemHelp</h4>
<pre>javax.swing.JMenuItem jMenuItemHelp</pre>
</li>
<li class="blockList">
<h4>jMenuItemGenAll</h4>
<pre>javax.swing.JMenuItem jMenuItemGenAll</pre>
</li>
<li class="blockList">
<h4>jMenuItemGenCat</h4>
<pre>javax.swing.JMenuItem jMenuItemGenCat</pre>
</li>
<li class="blockList">
<h4>jMenuItemGenFirm</h4>
<pre>javax.swing.JMenuItem jMenuItemGenFirm</pre>
</li>
<li class="blockList">
<h4>jMenuItemEnd</h4>
<pre>javax.swing.JMenuItem jMenuItemEnd</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JPopupMenu.Separator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jSeparator2</h4>
<pre>javax.swing.JPopupMenu.Separator jSeparator2</pre>
</li>
<li class="blockList">
<h4>waitTimeDialog</h4>
<pre><a href="gui/components/WaitTimeDialog.html" title="class in gui.components">WaitTimeDialog</a> waitTimeDialog</pre>
</li>
<li class="blockList">
<h4>negotiator</h4>
<pre><a href="negotiator/Negotiator.html" title="class in negotiator">Negotiator</a> negotiator</pre>
</li>
<li class="blockList">
<h4>historyDialog</h4>
<pre><a href="gui/components/HistoryDialog.html" title="class in gui.components">HistoryDialog</a> historyDialog</pre>
</li>
<li class="blockListLast">
<h4>producers</h4>
<pre>java.util.List&lt;E&gt; producers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.components.OrderDialog">
<!--   -->
</a>
<h3>Class <a href="gui/components/OrderDialog.html" title="class in gui.components">gui.components.OrderDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jSpinner1</h4>
<pre>javax.swing.JSpinner jSpinner1</pre>
</li>
<li class="blockList">
<h4>box</h4>
<pre>javax.swing.JComboBox&lt;E&gt; box</pre>
</li>
<li class="blockList">
<h4>countField</h4>
<pre>javax.swing.JSpinner countField</pre>
</li>
<li class="blockList">
<h4>confirm</h4>
<pre>javax.swing.JButton confirm</pre>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockList">
<h4>dialogBean</h4>
<pre><a href="negotiator/OrderBean.html" title="class in negotiator">OrderBean</a> dialogBean</pre>
</li>
<li class="blockListLast">
<h4>producer</h4>
<pre><a href="producer/impl/Producer.html" title="class in producer.impl">Producer</a> producer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.components.ProducerInfoPanel">
<!--   -->
</a>
<h3>Class <a href="gui/components/ProducerInfoPanel.html" title="class in gui.components">gui.components.ProducerInfoPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>changeAlg</h4>
<pre>javax.swing.JButton changeAlg</pre>
</li>
<li class="blockList">
<h4>jComboBox1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox1</pre>
</li>
<li class="blockList">
<h4>jComboBox2</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox2</pre>
</li>
<li class="blockList">
<h4>productNameLabel</h4>
<pre>javax.swing.JComboBox&lt;E&gt; productNameLabel</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>companyNameLabel</h4>
<pre>javax.swing.JLabel companyNameLabel</pre>
</li>
<li class="blockList">
<h4>categoryLabel</h4>
<pre>javax.swing.JLabel categoryLabel</pre>
</li>
<li class="blockList">
<h4>priceValueLabel</h4>
<pre>javax.swing.JLabel priceValueLabel</pre>
</li>
<li class="blockList">
<h4>timeValueLabel</h4>
<pre>javax.swing.JLabel timeValueLabel</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel20</h4>
<pre>javax.swing.JLabel jLabel20</pre>
</li>
<li class="blockList">
<h4>jLabel21</h4>
<pre>javax.swing.JLabel jLabel21</pre>
</li>
<li class="blockList">
<h4>jLabel22</h4>
<pre>javax.swing.JLabel jLabel22</pre>
</li>
<li class="blockList">
<h4>jLabel23</h4>
<pre>javax.swing.JLabel jLabel23</pre>
</li>
<li class="blockList">
<h4>jLabel24</h4>
<pre>javax.swing.JLabel jLabel24</pre>
</li>
<li class="blockList">
<h4>jLabel25</h4>
<pre>javax.swing.JLabel jLabel25</pre>
</li>
<li class="blockList">
<h4>jLabel26</h4>
<pre>javax.swing.JLabel jLabel26</pre>
</li>
<li class="blockList">
<h4>jLabel27</h4>
<pre>javax.swing.JLabel jLabel27</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>orderList</h4>
<pre>javax.swing.JList&lt;E&gt; orderList</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockList">
<h4>jPanel6</h4>
<pre>javax.swing.JPanel jPanel6</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>producer</h4>
<pre><a href="producer/impl/Producer.html" title="class in producer.impl">Producer</a> producer</pre>
</li>
<li class="blockList">
<h4>historyDialog</h4>
<pre><a href="gui/components/HistoryDialog.html" title="class in gui.components">HistoryDialog</a> historyDialog</pre>
</li>
<li class="blockList">
<h4>algoritmComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; algoritmComboBox</pre>
</li>
<li class="blockListLast">
<h4>ordersComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; ordersComboBox</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.components.WaitTimeDialog">
<!--   -->
</a>
<h3>Class <a href="gui/components/WaitTimeDialog.html" title="class in gui.components">gui.components.WaitTimeDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockListLast">
<h4>jSpinner1</h4>
<pre>javax.swing.JSpinner jSpinner1</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui.main</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.main.Frame">
<!--   -->
</a>
<h3>Class <a href="gui/main/Frame.html" title="class in gui.main">gui.main.Frame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dialog</h4>
<pre><a href="gui/components/OrderDialog.html" title="class in gui.components">OrderDialog</a> dialog</pre>
</li>
<li class="blockList">
<h4>historyDialog</h4>
<pre><a href="gui/components/HistoryDialog.html" title="class in gui.components">HistoryDialog</a> historyDialog</pre>
</li>
<li class="blockList">
<h4>waitTimeDialog</h4>
<pre><a href="gui/components/WaitTimeDialog.html" title="class in gui.components">WaitTimeDialog</a> waitTimeDialog</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre><a href="gui/components/ProducerInfoPanel.html" title="class in gui.components">ProducerInfoPanel</a> panel</pre>
</li>
<li class="blockListLast">
<h4>menuBar</h4>
<pre><a href="gui/components/MenuBar.html" title="class in gui.components">MenuBar</a> menuBar</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
